apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAzureManagedByAstra
metadata:
  name: managed-by-astra
spec:
  enforcementAction: warn
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Node"]