apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sazuremanagedbyastra
spec:
  crd:
    spec:
      names:
        kind: K8sAzureManagedByAstra
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sazuremanagedbyastra

        violation[{"msg": msg}] {
          ns := "netapp-monitoring"
          names := [name | data.inventory.cluster.v1.Namespace[i].metadata.name == ns; name := data.inventory.cluster.v1.Namespace[i].metadata.name]

          count(names) == 0

          msg := "This cluster is not monitored by NetApp Astra. Number of netapp-monitoring namespaces: 0"
        }